.atd-verify-wrapper {
  width: 100%;
  padding: 32rpx 0;
}

.atd-verify-wrapper .atd-title-wrapper {
  padding-top: 32rpx;
  padding-bottom: 16rpx;
  padding-left: 32rpx;
  font-size: 24rpx;
  color: #999;
}

.atd-verify-wrapper .atd-tel-wrapper {
  background-color: #fff;
  padding-left: 32rpx;
}

.atd-verify-wrapper .atd-tel-wrapper .atd-input-con .atd-input-box {
  padding-left: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.atd-tel-wrapper .atd-input-con {
  border-bottom: 1rpx solid #f5f5f5;
}

.atd-verify-wrapper .atd-tel-wrapper .atd-input-con .atd-title-field {
  color: rgb(51, 51, 51);
}

.atd-verify-wrapper .am-input-item {
  flex: 1;
  box-sizing: border-box;
}

.atd-verify-wrapper .send-code-wrapper {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f5f5f5;
}

.atd-verify-wrapper .send-code-wrapper .atd-input-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: none;
}

.atd-verify-wrapper .send-code-wrapper .atd-input-box {
  padding-left: 8rpx;
}

.atd-verify-wrapper .send-code-wrapper .msg {
  height: 48rpx;
  line-height: 48rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  text-align: center;
  font-size: 34rpx;
  color: #999;
  border-left: 1rpx solid #ddd;
}

.atd-verify-wrapper .send-code-wrapper .msg.active {
  color: #108EE9;
}

.atd-verify-wrapper .atd-input-con .atd-title-field {
  align-self: center;
  color: rgb(51, 51, 51);
}

.atd-input-con {
  flex: 1;
  height: 100%;
  display: flex;
  font-size: 34rpx;
}

.atd-verify-wrapper .popover {
  width: 300rpx;
}

.atd-input-box {
  flex: 1;
  box-sizing: border-box;
}

.atd-verify-wrapper  .am-input-item {
  background: none !important
}

.atd-verify-wrapper  .am-input-line {
  position: static !important
}

.atd-verify-wrapper input {
  padding: 0px !important
}